# Jason-Bierbrauer-web-design-delux

./: README.md  build.gradle
src/main/java/com/webdesign/: JasonsWebDesignReduxApplication.java
src/main/java/com/webdesign/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/webdesign/controller/: AboutController.java  AdminController.java  EditAboutController.java  EditContactController.java  EditHomeController.java  EditProjectsController.java  EditServiceController.java  EditSiteFormatController.java  EmailController.java  ErrorHandlerController.java  HomeController.java  LoginController.java  PermissionController.java  ProjectsController.java  ServicesController.java  UploadS3Controller.java
src/main/java/com/webdesign/model/: AboutContext.java  ContactContext.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  fragments-2.html  fragments.html  index.html  template.html
src/main/resources/templates/admin-pages/: admin.html  login.html  saved.html
src/main/resources/templates/edit/: edit-about-page.html  edit-contact-page.html  edit-home-page.html  edit-projects-page.html  edit-services-page.html  edit-site-format.html  upload-s3.html
src/main/resources/templates/list/: list-files.html  list-meta.html  list-nav.html  list-style.html  list-title-description.html  list-url-title-description.html
src/main/resources/templates/pages/: about.html  email.html  projects.html  services.html
src/test/java/com/webdesign/: JasonsWebDesignReduxApplicationTests.java
(+35 files in other folders)
