buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: "io.spring.dependency-management"
dependencyManagement {
	imports {
		mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.136'
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '1.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	testCompile("org.springframework.boot:spring-boot-starter-test")
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework:spring-jdbc")
	runtime('mysql:mysql-connector-java')
	// https://mvnrepository.com/artifact/org.assertj/assertj-core
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
	compile "com.h2database:h2"	
    compile 'com.amazonaws:aws-java-sdk-s3'
	compile 'com.amazonaws:aws-java-sdk-core'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-ses'	
	compile("org.springframework:spring-jdbc")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
