server.port=5000

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=false

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

